# syntax=docker/dockerfile:1
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements from current directory (services/api/)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all API code
COPY . .

ENV PYTHONPATH=/app
ENV PORT=8000

# Start uvicorn directly with main.py in current directory
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
